# Notion integration token
NOTION_TOKEN=
# API access key
API_SECRET_KEY=
# https://app.sendgrid.com/settings/api_keys
SEND_GRID_API_KEY=
# Sender email address
SEND_EMAIL_FROM=
# Recipient email address
SEND_EMAIL_TO=
# development | production | preview
VERCEL_ENV=
